Fit/Cabinet.xaml

<Window x:Class="Fit.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="550" Width="650">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Фитнес центр" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Выход" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Margin="380,0,0,0"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center" Content="Занятия" Margin="0 0 0 20" Click="Button_Au_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Left" Content="Список тренировок" Margin="0 0 0 20" Click="Button_Aut_Click" Cursor="Hand" Height="32" VerticalAlignment="Bottom"/>
                    <Button HorizontalAlignment="Right" Content="Список Трениров" Margin="0 0 0 20" Click="Button_Auct_Click" Cursor="Hand"/>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Запись на тренировку" Margin="0 0 0 20" Click="Button_Aucz_Click" Cursor="Hand"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

