Fit/Les.xaml

<Window x:Class="Fit.Les"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          Title="Занятия" Height="450" Width="600">
    <Grid>
        <Button Content="Назад"  Name="LogOutBtn" Click="LogOuytBtn_Click" Width="100" Margin="10,15,0,350" HorizontalAlignment="Left"/>

        <DataGrid Name="trainingDGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  Margin="181,15,10,15"
                  IsReadOnly="True"
                  SelectionChanged="trainingDGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Названия тренировки" Binding="{Binding Name }"/>
                <DataGridTextColumn Header="Время" Binding="{Binding TrainingTime}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding TrainingPlace}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding TrainingDate}" />
                <DataGridTextColumn Header="Тренер" Binding="{Binding IdCo}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding IdPer}" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
