Fit/MainWindow.xaml

<Window x:Class="Fit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="600">
    <Grid>

        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="20" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20" >

                    <Button HorizontalAlignment="Left" Content="Войти" Click="Button_Entrance_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Margin="408,0,0,0" Height="32" VerticalAlignment="Top"/>

                </Grid>
                <TextBox x:Name="textBoxLastName" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxFirstName" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxPatronymic" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxPost" materialDesign:HintAssist.Hint="Введите Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow"/>

                <Button Content="Зарегистрироваться" Margin="0 0 0 20" Click="Button_RedrClick"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
