Fit/Training.xaml

<Window x:Class="Fit.Training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Список тренировок" HorizontalAlignment="Center"  Height="550" Width="600">
    <Grid>

        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="20" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Список тренировок" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Список тренировок" Click="Button_ini_Click" Style="{StaticResource MaterialDesignFlatButton}"/>


                    <Button HorizontalAlignment="Left" Content="Назад" Click="Button_En_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Margin="408,0,0,0" Height="32" VerticalAlignment="Top"/>
                </Grid>
                <TextBox x:Name="textName" materialDesign:HintAssist.Hint="Введите названия " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textTrainingPlace" materialDesign:HintAssist.Hint="Введите Цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <Button Content="Добвить" Margin="0 0 0 20" Click="Button_Redik_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
